{
  "name": "celmen-editor",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "webpack-defaults": "webpack-defaults",
    "commit": "git-cz",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags"
  },
  "main": "background.js",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@joe_kerr/vue-native-menubar": "^0.1.1",
    "codemirror": "^5.54.0",
    "core-js": "^3.6.5",
    "htmlhint": "^0.14.0",
    "iconv-lite": "^0.6.0",
    "marked": "^1.1.0",
    "vue": "^2.6.11",
    "vue-electron-folder": "^1.0.3",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.2.0",
    "vue-scroll": "^2.1.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "cli-service": "^0.0.2",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "electron": "^9.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "spectron": "^11.0.0",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "yarn": "^1.22.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
